# 1. US Baby Names

In [6]:
import pandas as pd

baby_names = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv')
baby_names.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1016395 entries, 0 to 1016394
Data columns (total 7 columns):
Unnamed: 0    1016395 non-null int64
Id            1016395 non-null int64
Name          1016395 non-null object
Year          1016395 non-null int64
Gender        1016395 non-null object
State         1016395 non-null object
Count         1016395 non-null int64
dtypes: int64(4), object(3)
memory usage: 54.3+ MB

In [7]:
baby_names.head()

   Unnamed: 0     Id     Name  Year Gender State  Count
0       11349  11350     Emma  2004      F    AK     62
1       11350  11351  Madison  2004      F    AK     48
2       11351  11352   Hannah  2004      F    AK     46
3       11352  11353    Grace  2004      F    AK     44
4       11353  11354    Emily  2004      F    AK     41

In [8]:
del baby_names['Unnamed: 0']
del baby_names['Id']

baby_names.tail()

            Name  Year Gender State  Count
1016390     Seth  2014      M    WY      5
1016391  Spencer  2014      M    WY      5
1016392     Tyce  2014      M    WY      5
1016393   Victor  2014      M    WY      5
1016394   Waylon  2014      M    WY      5

In [9]:
baby_names.Gender.value_counts()

F    558846
M    457549
Name: Gender, dtype: int64

In [21]:
names = baby_names.groupby(['Name']).count()
print(names.shape)
names.tail()
names.sort_values('Count', ascending=False).head(10)

(17632, 4)

        Year  Gender  State  Count
Name
Riley   1112    1112   1112   1112
Avery   1080    1080   1080   1080
Jordan  1073    1073   1073   1073
Peyton  1064    1064   1064   1064
Hayden  1049    1049   1049   1049
Taylor  1033    1033   1033   1033
Jayden  1031    1031   1031   1031
Alexis   984     984    984    984
Payton   971     971    971    971
Angel    962     962    962    962

In [22]:
names.Count.idxmax()

'Riley'

In [28]:
# different names with least occurrences
len(names[names.Count == names.Count.min()])

3682

In [30]:
# median name occurance
names[names.Count == names.Count.median()].tail()

        Year  Gender  State  Count
Name
Zamaya     8       8      8      8
Zanaya     8       8      8      8
Zari       8       8      8      8
Zaylie     8       8      8      8
Zyanna     8       8      8      8

In [32]:
names.Count.std()

122.02996350813891

In [35]:
names.Count.describe()

count    17632.000000
mean        57.644907
std        122.029964
min          1.000000
25%          2.000000
50%          8.000000
75%         39.000000
max       1112.000000
Name: Count, dtype: float64

# 2. Wind Statistics

In [ ]:
"""
Yr Mo Dy   RPT   VAL   ROS   KIL   SHA   BIR   DUB   CLA   MUL   CLO   BEL   MAL
61  1  1 15.04 14.96 13.17  9.29   NaN  9.87 13.67 10.25 10.83 12.58 18.50 15.04
61  1  2 14.71   NaN 10.83  6.50 12.62  7.67 11.50 10.04  9.79  9.67 17.54 13.83
61  1  3 18.50 16.88 12.33 10.13 11.17  6.17 11.25   NaN  8.50  7.67 12.75 12.71
"""

In [44]:
import pandas as pd
import datetime

data = pd.read_table('../datasets/wind.data', sep = "\s+", parse_dates = [[0,1,2]]) 
data.head()

,Yr_Mo_Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,2061-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,2061-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,2061-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
3,2061-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
4,2061-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

In [45]:
# The problem is that the dates are 2061 and so on...

# function that uses datetime
def fix_century(x):
  year = x.year - 100 if x.year > 1989 else x.year
  return datetime.date(year, x.month, x.day)

# apply the function fix_century on the column and replace the values to the right ones
data['Yr_Mo_Dy'] = data['Yr_Mo_Dy'].apply(fix_century)

# data.info()
data.head()

,Yr_Mo_Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,1961-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,1961-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,1961-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
3,1961-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
4,1961-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

In [46]:
# transform Yr_Mo_Dy it to date type datetime64
data["Yr_Mo_Dy"] = pd.to_datetime(data["Yr_Mo_Dy"])

# set 'Yr_Mo_Dy' as the index
data = data.set_index('Yr_Mo_Dy')

data.head()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Yr_Mo_Dy,,,,,,,,,,,,
1961-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1961-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
1961-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
1961-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
1961-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

In [47]:
data.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6574 entries, 1961-01-01 to 1978-12-31
Data columns (total 12 columns):
RPT    6568 non-null float64
VAL    6571 non-null float64
ROS    6572 non-null float64
KIL    6569 non-null float64
SHA    6572 non-null float64
BIR    6574 non-null float64
DUB    6571 non-null float64
CLA    6572 non-null float64
MUL    6571 non-null float64
CLO    6573 non-null float64
BEL    6574 non-null float64
MAL    6570 non-null float64
dtypes: float64(12)
memory usage: 667.7 KB

In [49]:
# missing values
data.isnull().sum()

RPT    6
VAL    3
ROS    2
KIL    5
SHA    2
BIR    0
DUB    3
CLA    2
MUL    3
CLO    1
BEL    0
MAL    4
dtype: int64

In [53]:
# non missing values
data.shape[0] - data.isnull().sum()

RPT    6568
VAL    6571
ROS    6572
KIL    6569
SHA    6572
BIR    6574
DUB    6571
CLA    6572
MUL    6571
CLO    6573
BEL    6574
MAL    6570
dtype: int64

In [55]:
data.mean().mean()

10.227982360836924

In [57]:
loc_stats = pd.DataFrame()

loc_stats["min"] = data.min()
loc_stats["max"] = data.max()
loc_stats["mean"] = data.mean()
loc_stats["std"] = data.std()

loc_stats

      min    max       mean       std
RPT  0.67  35.80  12.362987  5.618413
VAL  0.21  33.37  10.644314  5.267356
ROS  1.50  33.84  11.660526  5.008450
KIL  0.00  28.46   6.306468  3.605811
SHA  0.13  37.54  10.455834  4.936125
BIR  0.00  26.16   7.092254  3.968683
DUB  0.00  30.37   9.797343  4.977555
CLA  0.00  31.08   8.495053  4.499449
MUL  0.00  25.88   8.493590  4.166872
CLO  0.04  28.21   8.707332  4.503954
BEL  0.13  42.38  13.121007  5.835037
MAL  0.67  42.54  15.599079  6.699794

In [58]:
day_stats = pd.DataFrame()

day_stats["min"] = data.min(axis=1)
day_stats["max"] = data.max(axis=1)
day_stats["mean"] = data.mean(axis=1)
day_stats["std"] = data.std(axis=1)

day_stats.head()

             min    max       mean       std
Yr_Mo_Dy
1961-01-01  9.29  18.50  13.018182  2.808875
1961-01-02  6.50  17.54  11.336364  3.188994
1961-01-03  6.17  18.50  11.641818  3.681912
1961-01-04  1.79  11.75   6.619167  3.198126
1961-01-05  6.17  13.33  10.630000  2.445356

In [59]:
# January windspeeds

data['data'] = data.index

data['month'] = data['data'].apply(lambda data: data.month)
data['year'] = data['data'].apply(lambda data: data.year)
data['day'] = data['data'].apply(lambda data: data.day)

january_winds = data.query('month == 1')
january_winds.loc[:, 'RPT':'MAL'].mean()

RPT    14.847325
VAL    12.914560
ROS    13.299624
KIL     7.199498
SHA    11.667734
BIR     8.054839
DUB    11.819355
CLA     9.512047
MUL     9.543208
CLO    10.053566
BEL    14.550520
MAL    18.028763
dtype: float64

In [60]:
data.query('month==1 and day==1')

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,data,month,year,day
Yr_Mo_Dy,,,,,,,,,,,,,,,,
1961-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04,1961-01-01,1,1961,1
1962-01-01,9.29,3.42,11.54,3.50,2.21,1.96,10.41,2.79,3.54,5.17,4.38,7.92,1962-01-01,1,1962,1
1963-01-01,15.59,13.62,19.79,8.38,12.25,10.00,23.45,15.71,13.59,14.37,17.58,34.13,1963-01-01,1,1963,1
1964-01-01,25.80,22.13,18.21,13.25,21.29,14.79,14.12,19.58,13.25,16.75,28.96,21.00,1964-01-01,1,1964,1
1965-01-01,9.54,11.92,9.00,4.38,6.08,5.21,10.25,6.08,5.71,8.63,12.04,17.41,1965-01-01,1,1965,1
1966-01-01,22.04,21.50,17.08,12.75,22.17,15.59,21.79,18.12,16.66,17.83,28.33,23.79,1966-01-01,1,1966,1
1967-01-01,6.46,4.46,6.50,3.21,6.67,3.79,11.38,3.83,7.71,9.08,10.67,20.91,1967-01-01,1,1967,1
1968-01-01,30.04,17.88,16.25,16.25,21.79,12.54,18.16,16.62,18.75,17.62,22.25,27.29,1968-01-01,1,1968,1
1969-01-01,6.13,1.63,5.41,1.08,2.54,1.00,8.50,2.42,4.58,6.34,9.17,16.71,1969-01-01,1,1969,1
1970-01-01,9.59,2.96,11.79,3.42,6.13,4.08,9.00,4.46,7.29,3.50,7.33,13.00,1970-01-01,1,1970,1
1971-01-01,3.71,0.79,4.71,0.17,1.42,1.04,4.63,0.75,1.54,1.08,4.21,9.54,1971-01-01,1,1971,1
1972-01-01,9.29,3.63,14.54,4.25,6.75,4.42,13.00,5.33,10.04,8.54,8.71,19.17,1972-01-01,1,1972,1
1973-01-01,16.50,15.92,14.62,7.41,8.29,11.21,13.54,7.79,10.46,10.79,13.37,9.71,1973-01-01,1,1973,1
1974-01-01,23.21,16.54,16.08,9.75,15.83,11.46,9.54,13.54,13.83,16.66,17.21,25.29,1974-01-01,1,1974,1
1975-01-01,14.04,13.54,11.29,5.46,12.58,5.58,8.12,8.96,9.29,5.17,7.71,11.63,1975-01-01,1,1975,1
1976-01-01,18.34,17.67,14.83,8.00,16.62,10.13,13.17,9.04,13.13,5.75,11.38,14.96,1976-01-01,1,1976,1
1977-01-01,20.04,11.92,20.25,9.13,9.29,8.04,10.75,5.88,9.00,9.00,14.88,25.70,1977-01-01,1,1977,1
1978-01-01,8.33,7.12,7.71,3.54,8.50,7.50,14.71,10.00,11.83,10.00,15.09,20.46,1978-01-01,1,1978,1

In [61]:
data.query('day==1')

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,data,month,year,day
Yr_Mo_Dy,,,,,,,,,,,,,,,,
1961-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04,1961-01-01,1,1961,1
1961-02-01,14.25,15.12,9.04,5.88,12.08,7.17,10.17,3.63,6.50,5.50,9.17,8.00,1961-02-01,2,1961,1
1961-03-01,12.67,13.13,11.79,6.42,9.79,8.54,10.25,13.29,NaN,12.21,20.62,NaN,1961-03-01,3,1961,1
1961-04-01,8.38,6.34,8.33,6.75,9.33,9.54,11.67,8.21,11.21,6.46,11.96,7.17,1961-04-01,4,1961,1
1961-05-01,15.87,13.88,15.37,9.79,13.46,10.17,9.96,14.04,9.75,9.92,18.63,11.12,1961-05-01,5,1961,1
1961-06-01,15.92,9.59,12.04,8.79,11.54,6.04,9.75,8.29,9.33,10.34,10.67,12.12,1961-06-01,6,1961,1
1961-07-01,7.21,6.83,7.71,4.42,8.46,4.79,6.71,6.00,5.79,7.96,6.96,8.71,1961-07-01,7,1961,1
1961-08-01,9.59,5.09,5.54,4.63,8.29,5.25,4.21,5.25,5.37,5.41,8.38,9.08,1961-08-01,8,1961,1
1961-09-01,5.58,1.13,4.96,3.04,4.25,2.25,4.63,2.71,3.67,6.00,4.79,5.41,1961-09-01,9,1961,1
1961-10-01,14.25,12.87,7.87,8.00,13.00,7.75,5.83,9.00,7.08,5.29,11.79,4.04,1961-10-01,10,1961,1
1961-11-01,13.21,13.13,14.33,8.54,12.17,10.21,13.08,12.17,10.92,13.54,20.17,20.04,1961-11-01,11,1961,1
1961-12-01,9.67,7.75,8.00,3.96,6.00,2.75,7.25,2.50,5.58,5.58,7.79,11.17,1961-12-01,12,1961,1
1962-01-01,9.29,3.42,11.54,3.50,2.21,1.96,10.41,2.79,3.54,5.17,4.38,7.92,1962-01-01,1,1962,1
1962-02-01,19.12,13.96,12.21,10.58,15.71,10.63,15.71,11.08,13.17,12.62,17.67,22.71,1962-02-01,2,1962,1
1962-03-01,8.21,4.83,9.00,4.83,6.00,2.21,7.96,1.87,4.08,3.92,4.08,5.41,1962-03-01,3,1962,1
1962-04-01,14.33,12.25,11.87,10.37,14.92,11.00,19.79,11.67,14.09,15.46,16.62,23.58,1962-04-01,4,1962,1
1962-05-01,9.62,9.54,3.58,3.33,8.75,3.75,2.25,2.58,1.67,2.37,7.29,3.25,1962-05-01,5,1962,1
1962-06-01,5.88,6.29,8.67,5.21,5.00,4.25,5.91,5.41,4.79,9.25,5.25,10.71,1962-06-01,6,1962,1
1962-07-01,8.67,4.17,6.92,6.71,8.17,5.66,11.17,9.38,8.75,11.12,10.25,17.08,1962-07-01,7,1962,1
1962-08-01,4.58,5.37,6.04,2.29,7.87,3.71,4.46,2.58,4.00,4.79,7.21,7.46,1962-08-01,8,1962,1
1962-09-01,10.00,12.08,10.96,9.25,9.29,7.62,7.41,8.75,7.67,9.62,14.58,11.92,1962-09-01,9,1962,1
1962-10-01,14.58,7.83,19.21,10.08,11.54,8.38,13.29,10.63,8.21,12.92,18.05,18.12,1962-10-01,10,1962,1
1962-11-01,16.88,13.25,16.00,8.96,13.46,11.46,10.46,10.17,10.37,13.21,14.83,15.16,1962-11-01,11,1962,1
1962-12-01,18.38,15.41,11.75,6.79,12.21,8.04,8.42,10.83,5.66,9.08,11.50,11.50,1962-12-01,12,1962,1
1963-01-01,15.59,13.62,19.79,8.38,12.25,10.00,23.45,15.71,13.59,14.37,17.58,34.13,1963-01-01,1,1963,1
1963-02-01,15.41,7.62,24.67,11.42,9.21,8.17,14.04,7.54,7.54,10.08,10.17,17.67,1963-02-01,2,1963,1
1963-03-01,16.75,19.67,17.67,8.87,19.08,15.37,16.21,14.29,11.29,9.21,19.92,19.79,1963-03-01,3,1963,1
1963-04-01,10.54,9.59,12.46,7.33,9.46,9.59,11.79,11.87,9.79,10.71,13.37,18.21,1963-04-01,4,1963,1
1963-05-01,18.79,14.17,13.59,11.63,14.17,11.96,14.46,12.46,12.87,13.96,15.29,21.62,1963-05-01,5,1963,1
1963-06-01,13.37,6.87,12.00,8.50,10.04,9.42,10.92,12.96,11.79,11.04,10.92,13.67,1963-06-01,6,1963,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1976-07-01,8.50,1.75,6.58,2.13,2.75,2.21,5.37,2.04,5.88,4.50,4.96,10.63,1976-07-01,7,1976,1
1976-08-01,13.00,8.38,8.63,5.83,12.92,8.25,13.00,9.42,10.58,11.34,14.21,20.25,1976-08-01,8,1976,1
1976-09-01,11.87,11.00,7.38,6.87,7.75,8.33,10.34,6.46,10.17,9.29,12.75,19.55,1976-09-01,9,1976,1
1976-10-01,10.96,6.71,10.41,4.63,7.58,5.04,5.04,5.54,6.50,3.92,6.79,5.00,1976-10-01,10,1976,1
1976-11-01,13.96,15.67,10.29,6.46,12.79,9.08,10.00,9.67,10.21,11.63,23.09,21.96,1976-11-01,11,1976,1
1976-12-01,13.46,16.42,9.21,4.54,10.75,8.67,10.88,4.83,8.79,5.91,8.83,13.67,1976-12-01,12,1976,1
1977-01-01,20.04,11.92,20.25,9.13,9.29,8.04,10.75,5.88,9.00,9.00,14.88,25.70,1977-01-01,1,1977,1
1977-02-01,11.83,9.71,11.00,4.25,8.58,8.71,6.17,5.66,8.29,7.58,11.71,16.50,1977-02-01,2,1977,1
1977-03-01,8.63,14.83,10.29,3.75,6.63,8.79,5.00,8.12,7.87,6.42,13.54,13.67,1977-03-01,3,1977,1
1977-04-01,21.67,16.00,17.33,13.59,20.83,15.96,25.62,17.62,19.41,20.67,24.37,30.09,1977-04-01,4,1977,1
1977-05-01,6.42,7.12,8.67,3.58,4.58,4.00,6.75,6.13,3.33,4.50,19.21,12.38,1977-05-01,5,1977,1
1977-06-01,7.08,5.25,9.71,2.83,2.21,3.50,5.29,1.42,2.00,0.92,5.21,5.63,1977-06-01,6,1977,1
1977-07-01,15.41,16.29,17.08,6.25,11.83,11.83,12.29,10.58,10.41,7.21,17.37,7.83,1977-07-01,7,1977,1
1977-08-01,4.33,2.96,4.42,2.33,0.96,1.08,4.96,1.87,2.33,2.04,10.50,9.83,1977-08-01,8,1977,1
1977-09-01,17.37,16.33,16.83,8.58,14.46,11.83,15.09,13.92,13.29,13.88,23.29,25.17,1977-09-01,9,1977,1
1977-10-01,16.75,15.34,12.25,9.42,16.38,11.38,18.50,13.92,14.09,14.46,22.34,29.67,1977-10-01,10,1977,1
1977-11-01,16.71,11.54,12.17,4.17,8.54,7.17,11.12,6.46,8.25,6.21,11.04,15.63,1977-11-01,11,1977,1
1977-12-01,13.37,10.92,12.42,2.37,5.79,6.13,8.96,7.38,6.29,5.71,8.54,12.42,1977-12-01,12,1977,1
1978-01-01,8.33,7.12,7.71,3.54,8.50,7.50,14.71,10.00,11.83,10.00,15.09,20.46,1978-01-01,1,1978,1
1978-02-01,27.25,24.21,18.16,17.46,27.54,18.05,20.96,25.04,20.04,17.50,27.71,21.12,1978-02-01,2,1978,1
1978-03-01,15.04,6.21,16.04,7.87,6.42,6.67,12.29,8.00,10.58,9.33,5.41,17.00,1978-03-01,3,1978,1
1978-04-01,3.42,7.58,2.71,1.38,3.46,2.08,2.67,4.75,4.83,1.67,7.33,13.67,1978-04-01,4,1978,1
1978-05-01,10.54,12.21,9.08,5.29,11.00,10.08,11.17,13.75,11.87,11.79,12.87,27.16,1978-05-01,5,1978,1
1978-06-01,10.37,11.42,6.46,6.04,11.25,7.50,6.46,5.96,7.79,5.46,5.50,10.41,1978-06-01,6,1978,1
1978-07-01,12.46,10.63,11.17,6.75,12.92,9.04,12.42,9.62,12.08,8.04,14.04,16.17,1978-07-01,7,1978,1
1978-08-01,19.33,15.09,20.17,8.83,12.62,10.41,9.33,12.33,9.50,9.92,15.75,18.00,1978-08-01,8,1978,1
1978-09-01,8.42,6.13,9.87,5.25,3.21,5.71,7.25,3.50,7.33,6.50,7.62,15.96,1978-09-01,9,1978,1
1978-10-01,9.50,6.83,10.50,3.88,6.13,4.58,4.21,6.50,6.38,6.54,10.63,14.09,1978-10-01,10,1978,1
1978-11-01,13.59,16.75,11.25,7.08,11.04,8.33,8.17,11.29,10.75,11.25,23.13,25.00,1978-11-01,11,1978,1
1978-12-01,21.29,16.29,24.04,12.79,18.21,19.29,21.54,17.21,16.71,17.83,17.75,25.70,1978-12-01,12,1978,1

In [62]:
data[::7].head()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,data,month,year,day
Yr_Mo_Dy,,,,,,,,,,,,,,,,
1961-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04,1961-01-01,1,1961,1
1961-01-08,10.96,9.75,7.62,5.91,9.62,7.29,14.29,7.62,9.25,10.46,16.62,16.46,1961-01-08,1,1961,8
1961-01-15,12.04,9.67,11.75,2.37,7.38,3.13,2.50,6.83,4.75,5.63,7.54,6.75,1961-01-15,1,1961,15
1961-01-22,9.59,5.88,9.92,2.17,6.87,5.50,9.38,7.04,6.34,7.50,10.88,9.92,1961-01-22,1,1961,22
1961-01-29,NaN,23.91,22.29,17.54,24.08,19.70,22.00,20.25,21.46,19.95,27.71,23.38,1961-01-29,1,1961,29

In [65]:
# mean windspeed for each month

# call data again but this time don't use parse_dates
wind_data = pd.read_table("../datasets/wind.data", sep = "\s+") 

# compute the month number for each day in the dataset, there are in total 216 months
wind_data['months_num'] = (wind_data.iloc[:, 0] - 61) * 12 + wind_data.iloc[:, 1]

wind_data.tail()

,Yr,Mo,Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,months_num
6569,78,12,27,17.58,16.96,17.62,8.08,13.21,11.67,14.46,15.59,14.04,14.00,17.21,40.08,216
6570,78,12,28,13.21,5.46,13.46,5.00,8.12,9.42,14.33,16.25,15.25,18.05,21.79,41.46,216
6571,78,12,29,14.00,10.29,14.42,8.71,9.71,10.54,19.17,12.46,14.50,16.42,18.88,29.58,216
6572,78,12,30,18.50,14.04,21.29,9.13,12.75,9.71,18.08,12.87,12.46,12.12,14.67,28.79,216
6573,78,12,31,20.33,17.41,27.29,9.59,12.08,10.13,19.25,11.63,11.58,11.38,12.08,22.08,216

In [66]:
# group the data according to the months_num and get the mean
monthly_data = wind_data.groupby(['months_num']).mean()

monthly_data.head()

,Yr,Mo,Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
months_num,,,,,,,,,,,,,,,
1,61.0,1.0,16.0,14.841333,11.988333,13.431613,7.736774,11.072759,8.588065,11.184839,9.245333,9.085806,10.107419,13.880968,14.703226
2,61.0,2.0,14.5,16.269286,14.975357,14.441481,9.230741,13.852143,10.937500,11.890714,11.846071,11.821429,12.714286,18.583214,15.411786
3,61.0,3.0,16.0,10.890000,11.296452,10.752903,7.284000,10.509355,8.866774,9.644194,9.829677,10.294138,11.251935,16.410968,15.720000
4,61.0,4.0,15.5,10.722667,9.427667,9.998000,5.830667,8.435000,6.495000,6.925333,7.094667,7.342333,7.237000,11.147333,10.278333
5,61.0,5.0,16.0,9.860968,8.850000,10.818065,5.905333,9.490323,6.574839,7.604000,8.177097,8.039355,8.499355,11.900323,12.011613

In [80]:
# resample data to 'W' week and use the functions
weekly = data.resample('W').agg(['min','max','mean','std'])

# slice it for the first 52 weeks and locations
weekly.iloc[1:53, 1:48].head(10).T

Yr_Mo_Dy  1961-01-08  1961-01-15  1961-01-22  1961-01-29  1961-02-05  \
RPT max    18.500000   19.750000   19.830000   25.040000   24.210000
    mean   13.541429   12.468571   13.204286   19.880000   16.827143
    std     2.631321    3.555392    5.337402    4.619061    5.251408
VAL min     6.630000    3.540000    3.420000    9.960000    9.460000
    max    16.880000   12.080000   14.370000   23.910000   24.210000
    mean   11.486667    8.967143    9.862857   16.141429   15.460000
    std     3.949525    3.148945    3.837785    5.170224    5.187395
ROS min     7.620000    7.080000    7.290000   12.670000    9.040000
    max    12.330000   19.500000   20.790000   25.840000   19.700000
    mean   10.487143   11.958571   12.982857   18.225714   12.618571
    std     1.604761    5.034959    5.086229    4.665843    3.975166
KIL min     4.580000    0.670000    1.040000    6.040000    5.090000
    max    10.130000   10.540000   18.540000   17.540000   11.960000
    mean    6.417143    4.630000    6.328571   12.720000    8.247143
    std     1.810743    3.549559    6.245541    4.301325    2.709106
SHA min     4.540000    2.290000    3.670000   10.000000    9.870000
    max    12.620000   10.370000   13.960000   24.080000   17.370000
    mean    9.474286    7.351429    8.966667   17.432857   13.361429
    std     3.251660    3.471726    3.612875    4.858116    2.334619
BIR min     2.880000    0.960000    3.170000    9.420000    5.830000
    max     8.330000    9.460000   13.370000   19.700000   12.040000
    mean    6.435714    5.072857    7.417143   14.828571    9.107143
    std     2.059546    3.251039    3.453432    3.749415    2.397066
DUB min     8.630000    2.500000    3.170000    9.250000    8.500000
    max    14.290000   15.540000   17.830000   22.000000   14.880000
    mean   11.061429    7.535714    9.257143   15.528571   12.204286
    std     1.872222    4.709309    5.166300    4.508449    2.423454
CLA min     1.790000    0.580000    2.790000    8.710000    3.630000
    max    10.040000   11.500000   11.380000   20.250000   15.540000
    mean    6.616667    6.820000    7.875714   15.160000    8.548571
    std     3.098404    3.936894    3.164990    4.436222    4.081158
MUL min     5.830000    0.500000    1.920000    7.120000    6.340000
    max    10.920000   10.370000   14.670000   21.460000   13.370000
    mean    8.434286    5.712857    7.145714   14.480000    9.821429
    std     1.722255    3.500975    4.169112    4.902057    2.802490
CLO min     5.880000    2.670000    2.710000   11.040000    5.500000
    max    10.460000   14.580000   16.710000   19.950000   13.130000
    mean    8.497143    7.571429    8.124286   15.640000    9.460000
    std     1.704941    4.084293    4.783952    3.713368    2.839501
BEL min     5.460000    5.250000    6.500000   14.040000    9.170000
    max    17.540000   20.710000   15.920000   27.710000   19.330000
    mean   12.481429   11.125714    9.821429   20.930000   14.012857
    std     4.349139    5.552215    3.626584    5.210726    4.210858
MAL min    10.880000    5.170000    6.790000   17.500000    7.170000
    max    16.460000   16.920000   17.960000   27.630000   19.250000
    mean   13.238571   11.024286   11.434286   22.530000   11.935714
    std     1.773062    4.692355    4.237239    3.874721    4.336104

Yr_Mo_Dy  1961-02-12  1961-02-19  1961-02-26  1961-03-05  1961-03-12
RPT max    24.540000   22.500000   25.800000   13.330000   14.790000
    mean   19.684286   15.130000   15.221429   12.101429    9.376667
    std     3.587677    5.064609    7.020716    0.997721    3.732263
VAL min    11.540000   11.630000    7.080000    8.830000    8.080000
    max    21.420000   20.170000   21.500000   17.000000   16.960000
    mean   16.417143   15.091429   13.625714   12.951429   11.578571
    std     3.608373    3.575012    5.147348    2.851955    3.230167
ROS min    13.670000    6.130000    6.080000    8.170000    7.540000
    max    21.340000   19.410000   22.420000   13.670000   16.380000
    mean   17.304286   13.797143   14.334286   11.063333   10.845714
    std     3.290303    4.196621    5.578470    1.796871    3.592909
KIL min     8.380000    4.210000    2.210000    5.880000    3.130000
    max    15.370000   15.340000   15.210000   10.040000   10.250000
    mean   10.774286   10.083333    8.524286    7.834286    7.137143
    std     2.262056    4.311569    4.482075    1.652572    2.609928
SHA min     8.120000    9.870000    5.960000    8.250000    5.410000
    max    25.330000   16.130000   23.090000   16.130000   14.920000
    mean   14.718571   13.410000   13.655714   12.101429   10.940000
    std     5.571108    2.321716    6.480712    2.957129    3.110857
BIR min     8.080000    6.920000    4.330000    6.000000    4.080000
    max    17.620000   15.120000   16.880000   12.290000   13.670000
    mean   12.522857   11.868571   10.114286    9.238571    9.488571
    std     3.048976    3.024078    5.029874    2.022247    3.440419
DUB min    11.080000    3.420000    3.750000    5.500000    1.710000
    max    19.170000   16.080000   21.170000   14.750000   17.120000
    mean   14.934286    9.542857   11.150000   10.232857    6.881429
    std     2.974059    4.958631    6.037916    3.338177    5.537269
CLA min     9.710000    7.410000    4.670000    5.660000    5.290000
    max    18.790000   14.290000   17.250000   14.460000   15.670000
    mean   14.850000   12.128571   10.875714   11.130000    9.637143
    std     3.022753    2.283444    4.869668    2.877395    3.760557
MUL min    10.370000    8.170000    4.500000    6.250000    5.210000
    max    18.960000   14.880000   18.460000   13.960000   16.290000
    mean   14.064286   12.375714   10.392857   10.383333    9.885714
    std     2.914760    2.560591    4.705163    2.610124    3.657690
CLO min    12.250000    9.210000    7.000000    9.790000    5.090000
    max    17.790000   16.580000   20.040000   14.090000   15.790000
    mean   14.440000   13.542857   12.730000   12.370000   10.458571
    std     1.746749    2.531361    4.920064    1.593685    3.655113
BEL min    15.210000   14.090000    9.590000   11.580000   10.210000
    max    26.380000   29.630000   23.210000   23.450000   22.710000
    mean   21.832857   21.167143   16.304286   17.842857   16.701429
    std     4.063753    5.910938    5.091162    4.332331    4.358759
MAL min    17.040000   10.960000    6.670000    8.830000    5.540000
    max    21.840000   22.580000   23.870000   17.540000   22.540000
    mean   19.155714   16.584286   14.322857   13.951667   14.420000
    std     1.828705    4.685377    6.182283    3.021387    5.769890